# DEV.IO.NerdStore

./: NerdStoreEnterprise.sln
src/Building Blocks/NSE.Core/DomainObjects/: Entity.cs  IAgregateRoot.cs  IRepository.cs
src/Services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/Services/NSE.Catalogo.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/Services/NSE.Catalogo.API/Data/Implementations/: ProdutoRepository.cs
src/Services/NSE.Catalogo.API/Data/Interfaces/: IProdutoRepository.cs
src/Services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/Services/NSE.Catalogo.API/Migrations/: 20220922211628_initial.Designer.cs  20220922211628_initial.cs  CatalogoContextModelSnapshot.cs
src/Services/NSE.Catalogo.API/Models/: Produto.cs
src/Services/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/Services/NSE.Cliente.API/Properties/: launchSettings.json
src/Services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.staging.json
src/Services/NSE.Identidade.API/Configuration/: ApiConfiguration.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/Services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityPortugueseMessages.cs
src/Services/NSE.Identidade.API/Migrations/: 20210120165804_Initial.Designer.cs  20210810001029_initial.Designer.cs  20220815184624_initial.Designer.cs
src/Services/NSE.Identidade.API/Models/: UserViewModels.cs
src/Services/NSE.Identidade.API/Properties/: launchSettings.json
src/Services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/Services/NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/Services/NSE.Pedido.API/Properties/: launchSettings.json
src/Services/NSR.Carrinho.API/: Dockerfile  NSR.Carrinho.API.csproj  Program.cs  Startup.cs
src/Services/NSR.Carrinho.API/Controllers/: WeatherForecastController.cs
src/Services/NSR.Carrinho.API/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/Web/NSE.WebApp.MVC/AbstractsClass/: Service.cs
src/Web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfiguration.cs
src/Web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/Web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  SummaryViewComponent.cs
src/Web/NSE.WebApp.MVC/Extensions/Implementations/: AspNetUser.cs
src/Web/NSE.WebApp.MVC/Extensions/Interfaces/: IUser.cs
src/Web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioLogin.cs
src/Web/NSE.WebApp.MVC/Models/APIIdentidade/: UsuarioAutenticacao.cs
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/Services/Implementations/: AutenticacaoService.cs
src/Web/NSE.WebApp.MVC/Services/Interfaces/: IAutenticacaoService.cs
src/Web/NSE.WebApp.MVC/Views/Home/: Index.cshtml
src/Web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/Web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
